# im

./: README.md  build.gradle  docker-compose.yml  gradlew  idea.md  settings.gradle
doc/: BasicKnowledge.md  PLAN.md  https.im.conf  idea.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/amos/comm/: Application.java
src/main/java/com/amos/comm/base/: Main.java  OrderEntity.java  OrderVO.java
src/main/java/com/amos/comm/biz/: CommBusiness.java
src/main/java/com/amos/comm/biz/impl/: CommBusinessImpl.java
src/main/java/com/amos/comm/controller/: CommController.java
src/main/java/com/amos/im/: Application.java  ImApplication.java
src/main/java/com/amos/im/application/: ImServerBootstrap.java
src/main/java/com/amos/im/biz/: CommBusiness.java  ImBusiness.java
src/main/java/com/amos/im/biz/impl/: CommBusinessImpl.java  ImBusinessImpl.java
src/main/java/com/amos/im/common/: BasePacket.java  Command.java  GeneralCode.java  GeneralResponse.java  PacketCodeC.java  PacketDecoder.java  PacketEncoder.java  PacketProtocol.java  ResourceMap.java  ResponseEnum.java  WebSocketSender.java
src/main/java/com/amos/im/common/attribute/: AttributeConstant.java  AttributeGroupUtil.java  AttributeLoginUtil.java  AttributeUtil.java
src/main/java/com/amos/im/common/constant/: ImConstant.java
src/main/java/com/amos/im/common/general/: GeneralCode.java  GeneralResponse.java
src/main/java/com/amos/im/common/protocol/: PacketCodec.java  PacketDecoder.java  PacketEncoder.java  PacketProtocol.java  PacketSplitter.java
src/main/java/com/amos/im/common/serializer/: HessianSerializer.java  JsonSerializer.java  ProtoBufSerializer.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/amos/im/common/util/: DateUtil.java  IdUtil.java  ImUtils.java  LogUtils.java  PrintUtil.java  RedisUtil.java
src/main/java/com/amos/im/controller/: ClientMain.java  CommController.java  ImController.java  LoginClientHandler.java  LoginServerHandler.java  MessageClientHandler.java  MessageServerHandler.java  ServerMain.java
src/main/java/com/amos/im/controller/console/: BaseConsole.java  CmdEnum.java  Console.java  ConsoleCmd.java  ConsoleCmdAlone.java  ConsoleCmdExit.java  ConsoleCmdGroupCreate.java  ConsoleCmdGroupJoin.java  ConsoleCmdGroupList.java  ConsoleCmdGroupMessage.java  ConsoleCmdGroupQuit.java  ConsoleCmdLogin.java  ConsoleImpl.java  ConsoleManager.java
src/main/java/com/amos/im/controller/dto/: GroupInfoVO.java  GroupVO.java  LoginInfoVO.java  LoginVO.java
src/main/java/com/amos/im/controller/handler/: AuthHandler.java  CreateGroupClientHandler.java  CreateGroupServerHandler.java  GroupCreateRequestHandler.java  GroupCreateResponseHandler.java  GroupJoinRequestHandler.java  GroupJoinResponseHandler.java  GroupMemberListRequestHandler.java  GroupMemberListResponseHandler.java  GroupMessageRequestHandler.java  GroupMessageResponseHandler.java  GroupQuitRequestHandler.java  GroupQuitResponseHandler.java  ImHandler.java  LoginClientHandler.java  LoginRequestHandler.java  LoginResponseHandler.java  LoginServerHandler.java  MessageClientHandler.java  MessageRequestHandler.java  MessageResponseHandler.java  MessageServerHandler.java
src/main/java/com/amos/im/controller/request/: Command.java  CommandFactory.java  CreateGroupRequest.java  CreateGroupResponse.java  GroupCreateRequest.java  GroupCreateResponse.java  GroupJoinRequest.java  GroupJoinResponse.java  GroupMemberListRequest.java  GroupMemberListResponse.java  GroupMessageRequest.java  GroupMessageResponse.java  GroupQuitRequest.java  GroupQuitResponse.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java
src/main/java/com/amos/im/core/attribute/: AttributeGroupUtil.java  AttributeLoginUtil.java  ImAttribute.java
src/main/java/com/amos/im/core/business/: AloneBusiness.java  ClientBusiness.java  LoginBusiness.java  ServerBusiness.java
src/main/java/com/amos/im/core/command/: Command.java  (+1 more)
src/main/java/com/amos/im/handler/: AbcRegistry.java  ChatHandler.java  EchoHandler.java  WebSocketSender.java  WebsocketConfig.java  WebsocketSenderRegistry.java
src/main/java/com/amos/im/request/: Command.java  CommandFactory.java  LoginPacket.java  LoginRequest.java  LoginResponse.java  MessageRequest.java  MessageResponse.java
src/main/java/com/amos/im/serializer/: HessianSerializer.java  JsonSerializer.java  Serializer.java  SerializerAlgorithm.java
src/main/java/com/amos/im/util/: IdUtil.java
src/main/java/com/amos/im/web/: ChatAloneController.java  ChatGroupController.java  IndexController.java  LoginController.java  ServerController.java  WebSocketController.java
src/main/java/com/amos/im/zzz/: ClientMain.java  ServerMain.java
src/main/resources/: TestWebsocket.html  application-client.yml  application-server.yml  application.yml
src/main/resources/static/: chat.css  chat.js  index.css  index.js  request.js
src/main/resources/temp/: AmosWebsocket.html  GraceWebsocket.html  index.js
src/main/resources/templates/: chat.html  index.html  test.html
src/test/java/com/amos/comm/: ApplicationTests.java  JavaMain.java  NettyImClient.java  NettyImServer.java
src/test/java/com/amos/comm/io/: IOClientMain.java  IOServerMain.java
src/test/java/com/amos/comm/netty/: NettyImClient.java  NettyImServer.java
src/test/java/com/amos/comm/nio/: NioClient.java  NioServer.java
src/test/java/com/amos/im/: ApplicationTests.java  ImApplicationTests.java  JavaMain.java  JavaMain2.java
src/test/java/com/amos/im/console/: ClientMain.java  ServerMain.java
src/test/java/com/amos/im/io/: IOClientMain.java  IOServerMain.java
src/test/java/com/amos/im/main/: JavaMain.java  JavaMain2.java  JsonTest.java
src/test/java/com/amos/im/netty/: BootstrapClientTest.java  BootstrapServerTest.java  ClientBootstrapTest.java  NettyImClient.java  NettyImServer.java  ServerBootstrapTest.java
src/test/java/com/amos/im/nio/: NioClient.java  NioServer.java
src/test/java/com/amos/im/protobuf/: MessageEntity.proto  ProtoBuf.md  ProtoBufDemo.java
src/test/protocol/: MessageEntity.proto
(+115 files in other folders)
